/*--------------Now Start Responsive--------------*/

/*--------------1346px--------------*/

@media (max-width:1346px) {
    .portfolio-items {
        width: 235px;
    }
}

/*--------------1200px--------------*/

@media (max-width:1200px) {
    .search:hover .header-s-box {
        width: 118px;
    }
    .about-text p {
        font-size: 16px;
    }
    .service-items {
        width: 170px;
        padding-top: 55px;
        padding-right: 20px;
        padding-bottom: 20px;
        padding-left: 20px;
    }
    .service-items p {
        font-size: 13px;
    }
    .service-items h3 {
        text-align: left;
    }
    .prograss-items {
        width: 170px;
    }
    .portfolio-items {
        width: 220px;
    }
    button {
        font-size: 20px;
    }
    .input-button {
        font-size: 20px;
    }
}

/*--------------992px--------------*/

@media (max-width:992px) {

    .mobile-checkbox{
        display: block;
        z-index: 9;
    }
    .mobile-bar{
        display: block;
        z-index: 8;
    }
    header{
        padding: 0px 0px 9px 0px;
    }
    .mini-header {
        align-items: start;
        display: block;
    }
    .logo {
        width: 100%;
        z-index: 2;
        position: relative;
        padding: 10px 0px;
    }
    .menu {
        display: block;
        margin-top: -313px;
        padding-top: 10px;
        padding-bottom: 15px;
        box-shadow: inset 0px 20px 22px -30px black;
    }
    .mobile-checkbox:checked ~ .menu{
        margin: 0;
        transition: .4s ease-in-out;
    }
    .menu ul {
        display: block;
        text-align: center;
    }
    .menu ul li {
        padding: 5px 0px;
        border-top-width: 2px;
        border-top-style: solid;
    }
    .menu ul li:first-child {
        border-top:none;
    }
    .menu ul li a {
        padding: 6px 0px;
        display: block;
    }
    .search {
        display: block;
        margin-top: 10px;
        text-align: center;
    }
    .search form {
        width: 100%;
        padding: 0px 0px;
        box-sizing: border-box;
        margin-left: 0;
        text-align: center;
    }
    .header-s-box {
        width: 90%;
        visibility: visible;
        opacity: 1;
        border: none;
        box-shadow: inset 3px 3px 6px -4px black, 3px 3px 6px -4px black;
        border-radius: 50px 0px 0px 50px;
        padding-left: 15px;
        box-sizing: border-box;
        font-size: 15px;
        background: #fcfcfc;
        position: relative;
        right: -1px;
    }
    .search:hover .header-s-box{
        width: 90%;
        padding-left: 15px;
    }
    .header-s-box:hover {
        box-shadow: inset 3px 3px 6px -4px rgb(17, 179, 179), 3px 3px 6px -4px rgb(17, 179, 179);
    }
    .header-s-icon {
        border-radius: 0px 50px 50px 0px;
        position: relative;
        left: -4px;
        box-shadow: -3px 4px 6px -4px black;
        width: 50px;
        display: inline-block;
        height: 38px;
        top: 0px;
        bottom: 0;
        line-height: 0;
    }
    .background-title {
        position: absolute;
        top: -40px;
        font-size: 95px;
    }
    .banner{
        padding-top: 75px;
        padding-bottom: 165px;
    }
    .banner h1 {
        font-size: 35px;
        line-height: 50px;
    }
    .about-img-card {
        max-width: 340px;
        position: relative;
        top: -73px;
        margin-right: auto;
    }
    .banner p {
        font-size: 16px;
        line-height: 32px;
    }
    button {
        font-size: 20px;
    }
    .about-text p {
        font-size: 16px;
        line-height: 32px;
    }
    .services {
        display: block;
    }
    .service-items {
        padding-top: 20px;
        width: 45%;
        display: inline-block;
        margin: 34px 12px;
    }
    .service-items h3 {
        text-align: right;
    }
    .service-items p {
        font-size: 16px;
        line-height: 32px;
    }
    .prograss{
        display: block;
    }
    .prograss-items {
        width: 45%;
        display: inline-block;
        margin: 14px 12px;
    }
    .portfolio{
        display: block;
    }
    .portfolio-items {
        width: 29%;
        display: inline-block;
    }
    .portfolio-section ul{
        margin-top: 20px;
        margin-bottom: 10px;
        display: block;
        text-align: center;
    }
    .portfolio-section ul li{
        display: inline-block;
        margin-top: 0;
        margin-bottom: 15px;
        margin-left: 5px;
        margin-right: 5px;
    }
    .client-comment p {
        font-size: 16px;
        line-height: 32px;
        margin-bottom: 8px;
    }
    .client-comment strong {
        font-size: 22px;
    }
    .call-padding{
        padding-top: 50px;
        padding-bottom: 75px;
    }
    .conect-me-items {
        width: 50%;
    }
    .inputall {
        margin-bottom: 20px;
        padding: 0px 0px 5px 0px;
        font-size: 17px;
    }
    .input-button {
        font-size: 20px;
    }
    .get-in-tuch-items span {
        width: 80px;
        height: 80px;
        line-height: 75px;
    }
    .get-in-tuch {
        padding-top: 40px;
    }
    footer {
        display: flex;
        padding: 40px 0px;
    }
    .footer-items h4 {
        font-size: 18px;
    }
    .footer-items p {
        font-size: 16px;
        line-height: 32px;
    }
    .footer-items ul li a {
        font-size: 16px;
    }
    .details span {
        line-height: 32px;
    }
    .footer-items .details a {
        font-size: 16px;
        line-height: 32px;
    }
    .footer-end-text {
        padding: 10px 0px;
    }
}

/*--------------799px--------------*/

@media (max-width:799px) {
    .header-s-box {
        width: 85%;
    }
    .search:hover .header-s-box{
        width: 85%;
    }
    .client-img img {
        padding: 20px;
    }
    .client-comment p {
        font-size: 14px;
        line-height: 28px;
    }
    .client-comment strong {
        font-size: 20px;
    }
}

/*--------------768px--------------*/

@media (max-width:768px) {

    .header-s-box {
        width: 83%;
    }
    .search:hover .header-s-box{
        width: 83%;
    }
    .background-title {
        position: absolute;
        top: -30px;
        font-size: 85px;
    }
    .section-title {
        font-size: 28px;
        padding-bottom: 7px;
    }
    .service-section {
        padding: 40px 0px 20px 0px;
    }
    .prograss-section {
        padding: 40px 0px 40px 0px;
    }
    .portfolio-section {
        padding: 40px 0px 40px 0px;
    }
    .carousel-section {
        padding: 40px 0px 50px 0px;
    }
    .contect-section {
        padding: 40px 0px 45px 0px;
    }
    .service-items h1{
        line-height: 90px;
    }
    .search span {
        font-size: 16px;
    }
    .section-title {
        margin-bottom: 45px;
    }
    .banner h1 {
        width: 65%;
    }
    .banner p {
        width: 66%;
    }
    .about {
        display: block;
        text-align: center;
    }
    .about-image {
        width: 100%;
    }
    .about-img-card {
        max-width: 70%;
        margin: auto;
        box-shadow:0px 6px 30px -5px black;
    }
    .about-text {
        width: 100%;
        padding-bottom: 40px;
    }
    .about-text p {
        font-size: 15px;
        line-height: 30px;
    }
    .service-items h3 {
        text-align: right;
    }
    .service-items p {
        font-size: 15px;
        line-height: 30px;
    }
    .portfolio-items {
        width: 45%;
    }
    .portfolio-section ul li {
        margin-bottom: 10px;
        margin-left: 2px;
        margin-right: 2px;
    }
    .carousel-client {
        display: block;
    }
    .client-img {
        width: 100%;
    }
    .client-img img {
        width: 60%;
        box-shadow: 0px 40px 60px -25px black;
    }
    .client-comment {
        width: 100%;
        text-align: center;
        padding-top: 40px;
    }
    .client-comment p {
        font-size: 16px;
        line-height: 32px;
    }
    .conect-me-items {
        width: 100%;
    }
    .inputall {
        margin-bottom: 30px;
    }
    .call {
        display: block;
    }
    .call-padding{
        padding-top: 30px;
        padding-bottom: 55px;
    }
    .call-items a {
        margin:0px;
    }
    .call-number {
        display: block;
        padding-bottom: 50px;
    }
    .conect-me {
        display: block;
    }
    .contect-lite {
        height: auto;
    }
    .conect-me-items form {
        padding: 30px 25px;
    }
    .get-in-tuch {
        display: block;
    }
    .get-in-tuch-items {
        display: inline-block;
        width: 49%;
        margin: 20px 0px;
        text-align: center;
    }
    .get-in-tuch-items span {
        margin: 0;
        display: inline-block;
    }
    footer {
        display: block;
    }
    .footer-items {
        width: 40%;
        display: inline-block;
        margin: 20px;
    }
    .footer-items p {
        font-size: 15px;
        line-height: 30px;
    }
    .footer-items h4 {
        font-size: 20px;
    }
    .footer-items ul li a {
        font-size: 15px;
    }
    .footer-items .details a {
        font-size: 15px;
    }
}

/*--------------654px--------------*/

@media (max-width:654px) {

    .service-items {
        width: 100%;
    }
    .prograss-items {
        width: 100%;
    }
    .portfolio-items {
        width: 100%;
    }
}

/*--------------550px--------------*/

@media (max-width:550px) {
    
    .background-title {
        position: absolute;
        top: -15px;
        font-size: 55px;
    }
    .my-container {
        width: 87%;
    }
    .service-section {
        padding: 40px 0px 1px 0px;
    }
    .header-s-box {
        width: 80%;
    }
    .search:hover .header-s-box{
        width: 80%;
    }
    .banner h1 {
        width: 70%;
    }
    .banner {
        padding-top: 53px;
        padding-bottom: 140px;
        background-position-x: -75px;
    }
    .banner p {
        font-size: 17px;
        line-height: 34px;
        width: 70%;
    }
    .about-img-card {
        max-width: 100%;
    }
    .about-text h3 {
        font-size: 25px;
    }
    .about-text h2 {
        font-size: 30px;
    }
    .about-text p {
        font-size: 17px;
        line-height: 34px;
    }
    .service-items {
        width: 100%;
        display: block;
        margin: 80px 0px;
        box-shadow:0px 2px 40px -10px black;
    }
    .service-items h3 {
    	font-size: 25px;
    	font-weight: 600;
    }
    .service-items p {
        font-size: 17px;
        line-height: 33px;
    }
    .prograss-items h3 {
        font-size: 25px;
        font-weight: 600;
        color: gray;
    }
    .prograss-items {
        width: 100%;
        display: block;
        margin: 34px 0px;
        box-shadow:0px 2px 40px -10px black;
    }
    .portfolio-items {
        width: 100%;
        display: block;
        margin: 30px 0px;
        box-shadow:0px 2px 40px -10px black;
    }
    .portfolio-items img {
    	width: 100%;
    }
    .client-img img {
        width: 80%;
    }
    .contect-lite {
        box-shadow:0px 2px 40px -10px black;
    }
    footer {
        padding: 0px 0px;
    }
    .footer-items {
        width: 100%;
        display: block;
        margin: 30px 0px;
    }
    .footer-items p {
        font-size: 17px;
        line-height: 33px;
    }
    .footer-items h4 {
        margin-bottom: 10px;
        font-size: 21px;
    }
    .footer-items ul li {
        margin: 15px 0px;
        width: 100%;
    }
    .footer-items ul li a {
        font-size: 17px;
    }
    .details {
        margin: 10px 0px;
    }
    .footer-items .details a {
        font-size: 17px;
    }
    .footer-end-text p {
        font-size: 15px;
        line-height: 35px;
        width: 70%;
        margin: auto;
    }
}